<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>About Kasey Harrington</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/b250f54a26.js"></script>
</head>
<body id="about-page">
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
    <img src="img/nav/logo.png" alt="Kasey Harrington" >
    <nav>
      <ul>
        <li><a href="index.html" target="_blank">Work</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="#contact" target="_blank">Contact</a></li>
        <li><a href="javascript:void(0);" class="icon" onclick="menuToggle ()"><i class="fas fa-bars"></i></a></li>
      </ul>
    </nav>
  </div>
    </div>
  </header>
  <main>
  <div>
    <!--Orange box1-->
      <h1>About Me</h1>
      <span>I'm a marketing coordinator turned UX Designer</span>
      <p>
        I strive to turn challenges into solutions that are best fit for both
        the target audience and stakeholders alike. My background and skills will enable me
        to apply the same principles to UX in order to improve and solve user’s problems
        while creating user friendly and visually appealing products.
      </p>
  </div>
    <div>
        <picture>
          <source srcset="img/about/aboutkaseyharrington1x.jpg" media="(max-width:767px)">
          <img src="img/about/aboutkaseyharrington1x.jpg" alt="Photo of Kasey Harrington">
        </picture>
      <div>
        <div>
          <h3>My Story</h3>
            <p>
              My background is in marketing and consulting but my passion is creative thinking and design after having
              the opportunity to assist with a company's website only to expand on my curiosity years later.
            </p>
            <p>
              I studied Marketing at California State Northridge and pursued a career in San Diego, CA as a Marketing Coordinator where
              I wore many hats including photographer, blogger, literature design and event planning. I assisted in
              planning and executing the redesign of the company's website where I strived in the creative aspect and became interested
              in the web development as well as the design.
            </p>
            <p>
              Having moved several times since my marketing coordinator days and developing different skills in other
              areas I pursued UX Design to fuel my creativity once again and now back in my hometown of Bakersfield, CA.
            </p>
            <p>
              Now I spend my time exploring different areas of the UX, reading, favorite genre being murder mystery
              and love to dance.
            </p>
            <a href="files/kharrington_cv2019.pdf" target="_blank"> Download Resume</a>
        </div>
      <div>
        <div>
          <div class="col-md-6">
            <h3>Relevant Skills</h3>
            <ul>
              <li>User Research</li>
              <li>User Personas</li>
              <li>User Flows</li>
              <li>User Testing</li>
              <li>Wireframes</li>
              <li>Prototypes</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h3>Tools I Use</h3>
            <ul>
              <li>InVision</li>
              <li>Sketch</li>
              <li>Survey Monkey</li>
              <li>Prott</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
  </main>
  <footer id="contact">
    <h2>Get in Touch</h2>
    <p>
      Like what you see and want to discuss further? Please get in touch.
      Call: <a href="tel:(661)333-2812">(661)333-2812</a> or email me!
    </p>
    <div>
      <a href="mailto:kaseyaharrington@gmail.com">Email me</a>
      </div>
      <div>
          <!-- LinkedIn Icon -->
        <a href="https://www.linkedin.com/in/kaseyaharrington/" target="_blank"><i class="fab fa-linkedin"></i>
        </a>
      </div>
      <p>Copyright Kasey Harrington 2019</p>
    </footer>
    <script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
