<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Contact Kasey Harrington</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/b250f54a26.js"></script>
</head>
<body>
  <header>
    <img src="img/nav/logo.png" alt="Kasey Harrington" >
    <nav>
      <ul>
        <li><a href="index.html" target="_blank">Work</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="#contact" target="_blank">Contact</a></li>
        <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
      </ul>
    </nav>
  </header>
  <footer id="contact">
    <h2>Get in Touch</h2>
    <p>
      Like what you see and want to discuss further? Please get in touch.
      Call: <a href="tel:(661)333-2812">(661)333-2812</a> or email me!
    </p>
    <div>
      <a href="mailto:kaseyaharrington@gmail.com">Email me</a>
      </div>
      <div>
          <!-- LinkedIn Icon -->
        <a href="https://www.linkedin.com/in/kaseyaharrington/" target="_blank"><i class="fab fa-linkedin"></i>
        </a>
      </div>
      <p>Copyright Kasey Harrington 2019</p>
    </footer>
    <script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
