<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Kasey Harrington Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/b250f54a26.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="navtoggle" id="myNavtoggle">
                <img src="img/nav/logo.png" alt="Kasey Harrington">
                <nav>
                    <ul>
                        <li><a href="index.html">Work</a></li>
                        <li><a href="about.html" target="_blank">About</a></li>
                        <li><a href="#contact" target="_blank">Contact</a></li>
                        <li><a href="javascript:void(0);" class="icon" onclick="menuToggle ()"><i class="fas fa-bars"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div>
            <h1>ActiveXplorer</h1>
            <span>An app that allows you to explore and stay physically active</span>
            <h2>Problem Statement</h2>
            <p>
                Players of the scavenger hunt need a way to simply set up and play a game that challenges them and keeps them active because they need to work, individually or in a group, to successfully fulfill the goals of the game. We know this to be true when players are interacting and finishing games provided within the app.
            </p>
            <h3>Proposed Solution</h3>
            <p>
                An app that allows players to be physically active while enjoying an easy to use, visually appealing scavenger hunt app. The user must be able to discover their surroundings, whether individually or in a group, and have the satisfaction of completing activities.
            </p>
        </div>
        <!-- START PROJECT BLOCK EXERCISE 1.3 -->
        <div class="row">
            <!-- open row that holds (2) columns for discovery -->
            <div>
                <div>
                    <!-- open first column (used for image) -->
                    <h2>Discovery</h2>
                    <h3>Competitive Analysis</h3>
                    <picture>
                        <source srcset="img/schnitzeljagd/competitiveanalysis@1x.png" media="(max-width:767px)">
                        <img src="img/schnitzeljagd/competitiveanalysis@2x.png" alt="Competitive Analysis">
                    </picture>
                    <div>
                        <!-- open second column (used for image) -->
                        <h3>User Research</h3>
                        <picture>
                            <source srcset="img/schnitzeljagd/userresearch@1x.png" media="(max-width:767px)">
                            <img src="img/schnitzeljagd/userresearch@2x.png" alt="ActiveXplorer App">
                        </picture>
                    </div>
                    <!-- end first column -->
                </div>
                <!-- end second column -->
            </div>
            <!-- end (2) columns for discovery -->
            <div>
                <!-- open column for concepting (used for image) -->
                <h2>Concepting</h2>
                <h3>Card Sorting</h3>
                <picture>
                    <source srcset="img/schnitzeljagd/cardsort_results@1x.png" media="(max-width:767px)">
                    <img src="img/schnitzeljagd/cardsort_results@2x.png" alt="Card Sort">
                </picture>
                <p>
                    Closed Card-Sorting allowed me to discover how others would categorize and organize topics based on a given category. Based on the results, we were able to determine insight as to how the user would perceive the app and want to navigate it. Therefore, My Hunts were actually placed on the home screen allowing users to quickly navigate to their hunts and sharing to social media seemed more relevant at the end of a hunt where the user could share their hunt on social media.
                </p>
            </div>
            <!-- end column for concepting -->
            <div>
                <!-- open row that holds (2) columns for user testing -->
                <div>
                    <!-- open first column (used for image) -->
                    <h2>User Testing & Prototyping</h2>
                    <h3>Low Fidelity Wireframes</h3>
                    <picture>
                        <source srcset="img/schnitzeljagd/lowfidelity@1x.png" media="(max-width:767px)">
                        <img src="img/schnitzeljagd/lowfidelity@2x.png" alt="Low Fidelity Wireframes">
                    </picture>
                    <div>
                        <!-- open second column (used for image) -->
                        <h3>High Fidelity Wireframes</h3>
                        <picture>
                            <source srcset="img/schnitzeljagd/highfidelity_homepage@1x.png" media="(max-width:767px)">
                            <img src="img/schnitzeljagd/highfidelity_homepage@2x.png" alt="High Fidelity">
                        </picture>
                    </div>
                    <!-- end first column -->
                </div>
                <!-- end second column -->
            </div>
            <!-- end (2) columns for user testing -->
            <div>
                <!-- open column for results (used for image) -->
                <h2>Results</h2>
                <h3>What was Learned</h3>
                <picture>
                    <source srcset="img/schnitzeljagd/rainbowspreadsheet@1x.png" media="(max-width:767px)">
                    <img src="img/schnitzeljagd/rainbowspreadsheet@2x.png" alt="Rainbow Spreadsheet">
                </picture>
                <p>
                    User testing allowed users to navigate through the app. Using a script and specific scenarios, I was able to evaluate and observe each participant’s movement when exploring the app.
                </p>
                <p>
                    After several sessions many key elements were discovered to better the overall app. Using a Rainbow Spreadsheet based on each participant, errors and observations were taken to get a better understanding what to correct for the final mockup of the app.
                </p>
            </div>
            <!-- end column for results -->
        </div>
        <!-- end project details -->
    </main>
    <footer id="contact">
        <h2>Get in Touch</h2>
        <p>
            Like what you see and want to discuss further? Please get in touch. Call: <a href="tel:(661)333-2812">(661)333-2812</a> or email me!
        </p>
        <div>
            <a href="mailto:kaseyaharrington@gmail.com">Email me</a>
        </div>
        <div>
            <!-- LinkedIn Icon -->
            <a href="https://www.linkedin.com/in/kaseyaharrington/" target="_blank"><i class="fab fa-linkedin"></i>
        </a>
        </div>
        <p>Copyright Kasey Harrington 2019</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
